<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ButtonUp.css">
</head>
<body>
    <div id="box1">
        <button id="search">Search</button>
    </div>
    <div id="box2">
        <button id="plus">+</button>
    </div>
    <div id="box3">
        <button id="createaccount">Create Account</button>
    </div>
</body>
</html>