#search {
    background-color: white;
    color: green;
    border: 2px solid green;
    border-radius: 25px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
#box1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
#plus {
    background-color: green;
    color: white;
    border-radius: 100%;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
#box2 {
    padding-bottom: 30px;
    padding-left: 30px;
}
#createaccount {
    color: white;
    background-color: lightseagreen;
    border: 2px solid black;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 5px 5px 5px black;
}
#box3 {
    padding-bottom: 30px;
    padding-left: 30px;
}